<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hangloose </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>


<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD80GE_Hao6CvQvgzg5TWo6HVb7lQXWoj0&callback=initMap">
</script>
<script type="text/javascript" src="js/script.js"></script>
<body>


<header id="page_header">
    <h1>HANGLOOSE </h1>
    <h3>You cant stop the waves but you can learn to surf</h3>
</header>


<main class="grid-container">
    <section class="row">

        <div id="io_wrapper" class="col-6">

            <nav>
                <a id="ratingsLink" href="#">Ratings</a>
                <a id="ratingsabgebenLink" href="#">Rating abgeben</a>
                <a id="destinationsuchenLink" href="#">Destination suchen</a>
            </nav>


            <div>
                <h2>Suche nach Destination</h2>
            </div>
            <!-- ToDo: define form action -->
            <form>
                <input type="text" id="search_input"/>
                <button id="search_button">GO!</button>
                <button id="location_button">My Location!</button>
            </form>
        </div>

        <div id="map_wrapper" class="col-6"></div>
    </section>


    <section class="row">

        <div class="col-6">
            <section id="ratings">

                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                    Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
                    Mauris placerat eleifend leo.</p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                    Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
                    Mauris placerat eleifend leo.</p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                    Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
                    Mauris placerat eleifend leo.</p>
            </section>

            <section id="ratingsabgeben">
                <form action="textarea.html" method="post">
                    <div>
                        <label for="text">Gib Dein Rating des Surfspots ab</label>
                        <textarea id="text" name="text" cols="45" rows="12"></textarea>
                        <input type="submit" value="Senden"/>
                    </div>
                </form>
            </section>

            <section id="destinationsuchen">

                <form class="form-horizontal">
                    <fieldset>

                        <!-- Form Name -->
                        <legend>Hangloose Datenanzeige</legend>

                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="Dein aktueller Ort">Dein aktueller Ort</label>
                            <div class="col-md-4">
                                <input id="Dein aktueller Ort" name="Dein aktueller Ort"
                                       placeholder="Du befindest Dich hier" class="form-control input-md" type="text">

                            </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="Koordinaten Deines Orts">Koordinaten von Deinem
                                Ort</label>
                            <div class="col-md-4">
                                <input id="Koordinaten Deines Orts" name="Koordinaten Deines Orts"
                                       placeholder="Latitude / Longtitude" class="form-control input-md" type="text">

                            </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="Surfspot">Nächster Surfspot</label>
                            <div class="col-md-4">
                                <input id="Surfspot" name="Surfspot" placeholder="Surfspot"
                                       class="form-control input-md" type="text">

                            </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="Koordinaten Deines Surfspots">Koordinaten Deines
                                Surfspots</label>
                            <div class="col-md-4">
                                <input id="Koordinaten Deines Surfspots" name="Koordinaten Deines Surfspots"
                                       placeholder="Latitude / Longtitude" class="form-control input-md" type="text">

                            </div>
                        </div>

                    </fieldset>
                </form>

                <div id="chartContainer"></div>
            </section>
        </div>
    </section>
</main>

<footer id="page_footer">
    <p>
        &copy;2016 by Team Hangloose.
    </p>
</footer>
</body>
</html>