<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hangloose </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD80GE_Hao6CvQvgzg5TWo6HVb7lQXWoj0&callback=initMap">
</script>
<script type="text/javascript" src="js/script.js"></script>

<body>


<header id="page_header">
    <h1>HANGLOOSE </h1>
    <h3>You cant stop the waves but you can learn to surf</h3>
</header>


<main class="grid-container">
    <section class="row">

        <section id="io_wrapper" class="col-6">

            <nav>
                <a id="ratingsLink" href="#">Ratings</a>
                <a id="ratingsabgebenLink" href="#">Rating abgeben</a>
                <a id="destinationsuchenLink" href="#">Destination suchen</a>
            </nav>


            <h2>Suche nach Destination</h2>

            <!-- ToDo: define form action -->
            <form id="search_form">
                <input type="text" id="search_input"/>
                <button id="search_button">GO!</button>
                <button id="location_button">My Location!</button>
            </form>


            <section id="rate_section">
                <form action="textarea.html" method="post">

                    <label for="text">Gib Dein Rating des Surfspots ab</label>
                    <textarea id="text" name="text" cols="45" rows="12"></textarea>
                    <!--<input type="submit" value="Senden"/> -->


                    <form class="validate-form" method="post" action="neueSeite.html">
                            <span style="color:#FFF">CAPTCHA : Wieviele Haifische ergeben: <span
                                    id="no1"></span> plus <span
                                    id="no2"></span>?</span>
                        <input name="answer" id="Antwort" pattern="7"
                               title="Gib hier deine Antwort ein um zu verifizieren, dass du kein Roboter bist"
                               placeholder="Gib eine Zahl ein" required>
                        <input type="submit" value="senden">

                        <!-- ToDo: Macht der Bildupload sinn in diesem Codeabschnitt? Bitte überarbeiten. (SW)-->
                        <label for="text">Lade Bilder Dieses Surfspots hoch</label>
                        <form action="upload.php" method="post" enctype="multipart/form-data">
                            <input type="file" name="datei"><br>
                            <input type="submit" value="Ausgewählte Datei Hochladen">

                        </form>
                        <span id="status" style="display:none">Unsubmitted</span>


                    </form>
                </form>
            </section>


            <section id="destinationsuchen">
                <form>
                    <fieldset>

                        <!-- Form Name -->
                        <legend>Hangloose Datenanzeige</legend>

                        <!-- Text input-->
                        <section class="row">
                            <label class="col-m-5 control-label" for="acatualLocation">Your Location</label>
                            <div class="col-m-6">
                                <input id="acatualLocation"
                                       placeholder="Location" class="io-text-field" type="text">
                            </div>
                        </section>

                        <!-- Text input-->
                        <section class="row">
                            <label class="col-m-5 control-label" for="coordinatesLocationLat">Coordinates</label>
                            <div class="col-m-3">
                                <input id="coordinatesLocationLat"
                                       placeholder="Latitude" class="io-text-field" type="text">
                            </div>
                            <div class="col-m-3">
                                <input id="coordinatesLocationLng"
                                       placeholder="Longtitude" class="io-text-field" type="text">
                            </div>
                        </section>

                        <!-- Text input-->
                        <section class="row">
                            <label class="col-m-5 control-label" for="surfspotLocation">Surfspot Location</label>
                            <div class="col-m-6">
                                <input id="surfspotLocation" placeholder="Surfspot Location" disabled
                                       class="io-text-field" type="text">
                            </div>
                        </section>

                        <!-- Text input-->
                        <section class="row">
                            <label class="col-m-5 control-label" for="coordinatesSurfspotLat">Koordinaten Deines
                                Surfspots</label>
                            <div class="col-m-3">
                                <input id="coordinatesSurfspotLat" disabled
                                       placeholder="Latitude" class="io-text-field" type="text">
                            </div>
                            <div class="col-m-3">
                                <input id="coordinatesSurfspotLng" disabled
                                       placeholder="Longitude" class="io-text-field" type="text">
                            </div>
                        </section>
                    </fieldset>
                </form>
            </section>
        </section>

        <aside id="map_wrapper" class="col-6"></aside>
    </section>


    <section class="row">
        <section id="ratings_section" class="col-6">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
                Mauris placerat eleifend leo.</p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
                Mauris placerat eleifend leo.</p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
                Mauris placerat eleifend leo.</p>

            <div id="chartContainer"></div>
        </section>
    </section>

</main>

<footer id="page_footer">
    <p>
        &copy;2016 by Team Hangloose.
    </p>
</footer>
</body>
</html>